# Caspar configuration

core:
  base_url: "caspar.l"
  base_path: "/"
  cookie_domain: "caspar.l"
  cookie_path: "/"
  modules: ['main', 'b2db']
  language: 'en_US'
  debug: true
  site_name: 'Caspar sample application'
  stylesheets: []
  javascripts: ['prototype', 'scriptaculous']
  salt: 5DsIFX9SrMloZxvUnhdpZC
  user_classname: \caspar\core\User
  response_classname: \caspar\core\Response

services:
  b2db:
    auto_initialize: true
    callback: [\b2db\Core, 'initialize']
    arguments:
      driver: mysql         # pdo driver to use
      hostname: localhost   # the database hostname
      username: username    # username used for db connection
      password: password    # password used for db connection
      database: caspar_test # the name of the database to connect to
#     dsn: ''                 # alternatively use a DSN instead of parameters above
#     tableprefix: ''         # the table prefix (if used) for all tables (for shared databases)